Barack Obama - August 4, 1961
Donald Trump - June 14, 1946
George Washington - February 22, 1732
Abraham Lincoln - February 12, 1809
Marilyn Monroe - June 1, 1926
Albert Einstein - March 14, 1879
Winston Churchill - November 30, 1874
Mother Teresa - August 26, 1910
Nelson Mandela - July 18, 1918
Mahatma Gandhi - October 2, 1869
Martin Luther King Jr. - January 15, 1929
John F. Kennedy - May 29, 1917
Leonardo da Vinci - April 15, 1452
Isaac Newton - December 25, 1642
Michael Jordan - February 17, 1963
Elvis Presley - January 8, 1935
Mozart - January 27, 1756
Ludwig van Beethoven - December 17, 1770
Charlie Chaplin - April 16, 1889
Bill Gates - October 28, 1955
Steve Jobs - February 24, 1955
Mark Zuckerberg - May 14, 1984
Oprah Winfrey - January 29, 1954
Lady Gaga - March 28, 1986
Elon Musk - June 28, 1971
Marie Curie - November 7, 1867
William Shakespeare - April 23, 1564
Frida Kahlo - July 6, 1907
Pablo Picasso - October 25, 1881
Vincent van Gogh - March 30, 1853
Muhammad Ali - January 17, 1942
Bruce Lee - November 27, 1940
Princess Diana - July 1, 1961
Queen Elizabeth II - April 21, 1926
Walt Disney - December 5, 1901
Thomas Edison - February 11, 1847
Nikola Tesla - July 10, 1856
Stephen Hawking - January 8, 1942
Audrey Hepburn - May 4, 1929
J.K. Rowling - July 31, 1965
Cristiano Ronaldo - February 5, 1985
Lionel Messi - June 24, 1987
Beyoncé - September 4, 1981
Elton John - March 25, 1947
Bob Marley - February 6, 1945
Frank Sinatra - December 12, 1915
Kurt Cobain - February 20, 1967
Freddie Mercury - September 5, 1946
Madonna - August 16, 1958
Charles Darwin - February 12, 1809
Dalai Lama (14th) - July 6, 1935
Vladimir Putin - October 7, 1952
Adolf Hitler - April 20, 1889
Joseph Stalin - December 18, 1878
Osama bin Laden - March 10, 1957
Che Guevara - June 14, 1928
George Orwell - June 25, 1903
J.R.R. Tolkien - January 3, 1892
George Lucas - May 14, 1944
Stan Lee - December 28, 1922
Neil Armstrong - August 5, 1930
Buzz Aldrin - January 20, 1930
Malala Yousafzai - July 12, 1997
Anne Frank - June 12, 1929
Jacqueline Kennedy Onassis - July 28, 1929
Rosa Parks - February 4, 1913
Jane Austen - December 16, 1775
Agatha Christie - September 15, 1890
Tom Cruise - July 3, 1962
Meryl Streep - June 22, 1949
Brad Pitt - December 18, 1963
Angelina Jolie - June 4, 1975
Kim Kardashian - October 21, 1980
Kanye West - June 8, 1977
Taylor Swift - December 13, 1989
Justin Bieber - March 1, 1994
Michael Jackson - August 29, 1958
David Bowie - January 8, 1947
Jimi Hendrix - November 27, 1942
Aretha Franklin - March 25, 1942
Amelia Earhart - July 24, 1897
Leonardo DiCaprio - November 11, 1974
Serena Williams - September 26, 1981
Albert Camus - November 7, 1913
Celine Dion - March 30, 1968
Hugh Jackman - October 12, 1968
Sachin Tendulkar - April 24, 1973
Jennifer Aniston - February 11, 1969
Scarlett Johansson - November 22, 1984
Ed Sheeran - February 17, 1991
Roger Federer - August 8, 1981
Ariana Grande - June 26, 1993
Johnny Depp - June 9, 1963
Stephen King - September 21, 1947
Charles Dickens - February 7, 1812
Virginia Woolf - January 25, 1882
Harrison Ford - July 13, 1942
David Beckham - May 2, 1975
Mark Twain - November 30, 1835
Michelle Obama - January 17, 1964
Morgan Freeman - June 1, 1937
Shirley Temple - April 23, 1928
Ronald Reagan - February 6, 1911
Demi Lovato - August 20, 1992
Emily Dickinson - December 10, 1830